# Options
set -g prefix ç # Leader key
set -g default-terminal "screen-256color" # True colors
set -g mouse on
set -g base-index 1 # Starting window numeration
set -g pane-base-index 1 # Starting pane numeration
set -g escape-time 0 # Disable esc delay
set -g renumber-windows on  # Sequential windows even after deleting one in the middle
setw -g mode-keys vi # Vim motions on menus
set-option -g repeat-time 1000 # Interval to repeat keys with -r

# Keymaps
bind -n Ç send-keys ç
bind-key 0 last-window

# Leave only
bind-key o kill-pane -a
bind-key O kill-window -a

bind V copy-mode

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

bind -r H swap-pane -U
bind -r L swap-pane -D

bind-key v split-window -h
bind-key s split-window -v

# Don't ask first
bind-key x kill-pane
bind-key & kill-window

bind e choose-session

# C-j on tmux menus to confirm
bind-key -T root C-j if-shell -F '#{pane_in_mode}' 'send-keys Enter' 'send-keys C-j'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# vim-tmux-navigator
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# Window
set -g status-position top
set-option -g status-interval 1
set -g status-right-length 150
set -g status-left ""
set -g status-right ""
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,  ,}#{?window_marked_flag, 󰒉 ,}"
set -g @catppuccin_window_text " #W#{?window_zoomed_flag,  ,}#{?window_marked_flag, 󰒉 ,}"

set -g @catppuccin_session_color "#{?client_prefix,#f38ba8,#a6e3a1}"

set -g @catppuccin_directory_text ' #(echo "#{pane_current_path}" | sed "s,^$HOME,~,")'
set -g @catppuccin_directory_icon " "
set -g @catppuccin_directory_color "#74c7ec"

set -ga status-right "#{E:@catppuccin_status_session}"
set -ga status-right "#{E:@catppuccin_status_directory}"

run '~/.tmux/plugins/tpm/tpm'
