# ~~~~~~~~~~ Options ~~~~~~~~~~
set -g prefix ç # Leader key
set -g default-terminal "screen-256color" # True colors
set -g mouse on
set -g base-index 1 # Starting window numeration
set -g pane-base-index 1 # Starting pane numeration
set -g escape-time 0 # Disable esc delay
set -g renumber-windows on  # Sequential windows even after deleting one in the middle
set -g detach-on-destroy off # Weather to deatch when destroying a session
setw -g mode-keys vi # Vim motions on menus
set-option -g repeat-time 1500 # Interval to repeat keys with -r

# ~~~~~~~~~~ Bindings ~~~~~~~~~~
bind -n Ç send-keys ç

# C-j on tmux menus to confirm
bind-key -T root C-j if-shell -F '#{pane_in_mode}' 'send-keys Enter' 'send-keys C-j'

bind-key Space last-window

bind c new-window -c "#{pane_current_path}"
bind-key C new-session -c "#{pane_current_path}"

# Close without asking
bind-key x kill-pane
bind-key X kill-window

bind ç copy-mode
bind-key C-p command-prompt

# If selecting, Esc cancels selection else exit copy-mode
bind -T copy-mode-vi Escape if -F "#{selection_active}" "send-keys -X clear-selection" "send-keys -X cancel"
bind -T copy-mode-vi C-h send-keys -X clear-selection

bind-key C-n copy-mode \; send-keys '/'
bind-key M-n copy-mode \; send-keys '?'
bind-key -T copy-mode-vi C-n send-keys '/'
bind-key -T copy-mode-vi M-n send-keys '?'
bind-key -T copy-mode-vi M-u send-keys 'C-y'
bind-key -T copy-mode-vi M-d send-keys 'C-e'

# Kill all except current pane/window
bind-key o kill-pane -a
bind-key O kill-window -a
bind-key & kill-window

bind e choose-session

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection \; send-keys -X cancel

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r H swap-window -t -1 \; select-window -t -1
bind -r L swap-window -t +1 \; select-window -t +1

bind R source-file ~/.tmux.conf \

# -- Window --
set -g status-position top
set -g status-right-length 80
set-option -g status-interval 1

set -g status-style fg=#cad3f5,bg=#181825
set -g message-style fg="#8bd5ca",bg=#181825 # cmd mode styles

setw -g window-status-current-format "#[fg=#303036,bg=#75c3e0] #I #[fg=#cdd6f4,bg="#45475a"] #W#{?window_zoomed_flag,  ,}#{?window_marked_flag, 󰒉 ,} "
setw -g window-status-format "#[fg=#cad3f5,bg=#4b4b57] #I #[fg=#cdd6f4,bg="#313244"] #W#{?window_zoomed_flag,  ,}#{?window_marked_flag, 󰒉 ,} "

set -g status-left ""
set -g status-right '    %H:%M  #[bg=black]  #(echo "#{pane_current_path}" | sed "s,^$HOME,~,")  |   #S '

set-window-option -g mode-style 'bg=#433c59' # line highlight and selection
set -gF menu-selected-style 'bg=#494d64'

set -gF clock-mode-colour "#8caaee" # clock with prefix + t

# ~~~~~~~~~~ Plugins ~~~~~~~~~~
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'

# -- vim-tmux-navigator --
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"

# -- tmux-fingers --
set -g @fingers-key y
set -g @fingers-jump-key Y

set -g @fingers-hint-style "fg=magenta"
set -g @fingers-highlight-style "fg=blue"
set -g @fingers-selected-hint-style "fg=magenta"
set -g @fingers-selected-highlight-style "fg=magenta"

run '~/.tmux/plugins/tpm/tpm'
