include ./kitty-themes/themes/Dracula.conf
font_family FiraCode Nerd Font
disable_ligatures always

background_opacity 0.93
font_size 9
modify_font cell_height 120% # Line height

initial_window_width 1300
initial_window_height 800

editor /usr/bin/nvim
enable_audio_bell no

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
